spring.application.name=mobiauto-server
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.access.AccessDecisionManager=DEBUG
logging.level.org.springframework.security.web.access.ExceptionTranslationFilter=DEBUG
logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/mobiauto_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Erdaxel10792!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver